In [1]:
import sys
import os

current = os.path.dirname(os.path.realpath('card_details'))
parent = os.path.dirname(current)
sys.path.append(parent)

from data_extraction import DataExtractor
from data_cleaning import DataCleaning
from database_utils import DatabaseConnector

In [2]:
PDF_FILE = 'https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf'
df = DataExtractor().retrieve_pdf_data(PDF_FILE)
df

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13
...,...,...,...,...
14,180036921556789,12/28,JCB 15 digit,1997-06-06
15,180018030448512,11/24,JCB 15 digit,2004-06-16
16,3569953313547220,04/24,JCB 16 digit,2020-02-05
17,4444521712606810,06/27,VISA 16 digit,2008-06-16
18,372031786522735,02/30,American Express,2009-02-04

In [3]:
df = DataCleaning().clean_card_data(df)
df

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13
...,...,...,...,...
14,180036921556789,12/28,JCB 15 digit,1997-06-06
15,180018030448512,11/24,JCB 15 digit,2004-06-16
16,3569953313547220,04/24,JCB 16 digit,2020-02-05
17,4444521712606810,06/27,VISA 16 digit,2008-06-16
18,372031786522735,02/30,American Express,2009-02-04

In [4]:
DatabaseConnector().upload_to_db(df, 'dim_card_details')