In [1]:
import sys
import os
 
# Getting the name of the directory where the this file is present.
current = os.path.dirname(os.path.realpath('card_details'))
 
# Getting the parent directory name where the current directory is present.
parent = os.path.dirname(current)
 
# Adding the parent directory to the sys.path.
sys.path.append(parent)

from data_extraction import DataExtractor
from data_cleaning import DataCleaning
from database_utils import DatabaseConnector

In [2]:
pdf_file = 'https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf'
df = DataExtractor().retrieve_pdf_data(pdf_file)
df

Initialise the new instance of DatabaseConnector.

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13
...,...,...,...,...
14,180036921556789,12/28,JCB 15 digit,1997-06-06
15,180018030448512,11/24,JCB 15 digit,2004-06-16
16,3569953313547220,04/24,JCB 16 digit,2020-02-05
17,4444521712606810,06/27,VISA 16 digit,2008-06-16
18,372031786522735,02/30,American Express,2009-02-04

In [3]:
df = DataCleaning.remove_null_values(df)
df

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13
...,...,...,...,...
14,180036921556789,12/28,JCB 15 digit,1997-06-06
15,180018030448512,11/24,JCB 15 digit,2004-06-16
16,3569953313547220,04/24,JCB 16 digit,2020-02-05
17,4444521712606810,06/27,VISA 16 digit,2008-06-16
18,372031786522735,02/30,American Express,2009-02-04

In [4]:
df['card_provider'].unique()
df['card_provider'] = DataCleaning.remove_non_card_providers(df, 'card_provider')
df['card_provider'].unique()

array(['Diners Club / Carte Blanche', 'American Express', 'JCB 16 digit',
       'JCB 15 digit', 'Maestro', 'Mastercard', 'Discover',
       'VISA 19 digit', 'VISA 16 digit', 'VISA 13 digit', ''],
      dtype=object)

In [5]:
df['date_payment_confirmed'].sort_values()
df['date_payment_confirmed'] = DataCleaning.remove_non_datetime_values(df, 'date_payment_confirmed')
df['date_payment_confirmed'] = DataCleaning.format_datetime_values(df, 'date_payment_confirmed')
df = DataCleaning.remove_null_values(df)
df['date_payment_confirmed'].sort_values()

22
21
16
4
28
         ...
35    2022-11-18
46    2022-11-19
0     2022-11-20
30    2022-11-20
10    2022-11-20
Name: date_payment_confirmed, Length: 15309, dtype: object

In [6]:
df['expiry_date'].sort_values()
df['expiry_date'].unique()
df['expiry_date'] = DataCleaning.remove_alphanumerical_values(df, 'expiry_date')
df['expiry_date'].unique()

array(['09/26', '10/23', '06/23', '09/27', '10/25', '11/23', '07/27',
       '02/29', '02/24', '07/23', '10/28', '11/27', '11/31', '10/29',
       '01/29', '01/26', '02/32', '10/26', '08/28', '09/32', '05/30',
       '02/23', '06/28', '07/24', '07/31', '10/30', '03/32', '12/30',
       '10/31', '12/25', '06/24', '04/32', '05/28', '08/23', '08/27',
       '08/26', '03/29', '06/25', '07/30', '01/24', '06/31', '03/24',
       '02/25', '01/23', '02/30', '03/27', '07/26', '09/25', '07/28',
       '03/28', '08/24', '06/29', '06/30', '04/23', '12/29', '03/23',
       '05/27', '04/28', '05/26', '07/32', '10/24', '01/32', '11/26',
       '02/28', '08/25', '02/31', '12/22', '07/29', '07/25', '05/31',
       '04/24', '05/25', '06/32', '05/32', '12/27', '09/31', '01/31',
       '11/25', '12/28', '10/27', '03/26', '03/31', '04/31', '08/29',
       '01/28', '09/30', '04/27', '04/29', '08/30', '12/23', '11/29',
       '09/23', '09/29', '09/28', '01/27', '05/24', '08/31', '03/25',
       '11/24', '04/30', '09/24', '01/30', '04/26', '12/26', '04/25',
       '12/31', '08/32', '03/30', '11/30', '02/27', '10/32', '06/27',
       '02/26', '11/32', '05/23', '05/29', '11/22', '06/26', '11/28', '',
       '12/24', '01/25'], dtype=object)

In [7]:
# df['card_number'].sort_values()
df['card_number'].unique()
df['card_number'] = df['card_number'].astype(str)
df['card_number'].sort_values()
df['card_number'] = DataCleaning.remove_non_digit_values(df, 'card_number')
df['card_number'] = df['card_number'].replace('', 0)
df['card_number'] = df['card_number'].astype(int)
df['card_number'].unique()
df['card_number'].sort_values()

21                      0
17                      0
8                       0
7                       0
2                       0
             ...
38    4998149511901620000
19    4998150981301940000
5     4999458641520910000
15    4999851166399950000
31    4999876853991480000
Name: card_number, Length: 15309, dtype: int64

In [8]:
df

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13
...,...,...,...,...
14,180036921556789,12/28,JCB 15 digit,1997-06-06
15,180018030448512,11/24,JCB 15 digit,2004-06-16
16,3569953313547220,04/24,JCB 16 digit,2020-02-05
17,4444521712606810,06/27,VISA 16 digit,2008-06-16
18,372031786522735,02/30,American Express,2009-02-04

In [9]:
# delete rows where card_number != 0
df = df[df.card_number != 0]
df

,card_number,expiry_date,card_provider,date_payment_confirmed
0,30060773296197,09/26,Diners Club / Carte Blanche,2015-11-25
1,349624180933183,10/23,American Express,2001-06-18
2,3529023891650490,06/23,JCB 16 digit,2000-12-26
3,213142929492281,09/27,JCB 15 digit,2011-02-12
4,502067329974,10/25,Maestro,1997-03-13
...,...,...,...,...
14,180036921556789,12/28,JCB 15 digit,1997-06-06
15,180018030448512,11/24,JCB 15 digit,2004-06-16
16,3569953313547220,04/24,JCB 16 digit,2020-02-05
17,4444521712606810,06/27,VISA 16 digit,2008-06-16
18,372031786522735,02/30,American Express,2009-02-04

In [10]:
DatabaseConnector().upload_to_db(df, 'dim_card_details')

Initialise the new instance of DatabaseConnector.